LOCAL_PGDATA=./files2docker/databases
BACKUP_PATH=./files2docker/backup
CONF_PATH=./files2docker/conf/postgresql.conf
PG_HBA_PATH=./files2docker/conf/pg_hba.conf
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgresql
POSTGRES_USER=sysdba
POSTGRES_DB=sysdba

TZ=America/Sao_Paulo